n=5
for a in range(n):
    x=abs(2-a)
    for b in range(x):
        print("\t",end="")
    print("*",end="")
    for c in range(2-x):
        for d in range(2):
            print("\t",end="")
        print("*",end="")
    print()

#ver1.2
n=5
for a in range(n):
    y=round(n/2)
    x=abs(y-a)
    for b in range(x):
        print("\t",end="")
    print("*",end="")
    for c in range(y-x):
        for d in range(2):
            print("\t",end="")
        print("*",end="")
    print()

#ver1.2.1
n=7
for a in range(n):
    y=round(n/2)
    x=abs(y-(a+1))
    z=abs(y-a)
    for b in range(x):
        print("\t",end="")
    print("*",end="")
    for c in range(y-x):
        for d in range(2):
            print("\t",end="")
        print("*",end="")
    print()
    
#ver2
m=5
n=m-1
for a in range(m):
    for b in range(m-(a+1)):
        print("\t",end="")
    for c in range(a):
        print("*",end="")
        print("\t",end="")
        print("\t",end="")
    print("*")
for d in range(n):
    for e in range(d+1):
        print("\t",end="")
    for f in range(n-(d+1)):
        print("*",end="")
        print("\t",end="")
        print("\t",end="")
    print("*")
